<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/etFecha"
        android:hint="@string/hint_fecha"
        android:layout_marginTop="86dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/etHoraDesde"
        android:layout_alignStart="@+id/etHoraDesde" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desde"
        android:textSize="30sp"
        android:layout_alignTop="@+id/etHoraDesde"
        android:layout_toLeftOf="@+id/etHoraDesde"
        android:layout_toStartOf="@+id/etHoraDesde"
        android:id="@+id/tvDesde" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/etHoraDesde"
        android:hint="@string/hint_hora"
        android:layout_below="@+id/etFecha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/etHoraHasta"
        android:hint="@string/hint_hora"
        android:layout_below="@+id/etHoraDesde"
        android:layout_alignLeft="@+id/etHoraDesde"
        android:layout_alignStart="@+id/etHoraDesde" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hasta"
        android:textSize="30sp"
        android:id="@+id/tvHasta"
        android:layout_alignTop="@+id/etHoraHasta"
        android:layout_toLeftOf="@+id/etHoraHasta"
        android:layout_toStartOf="@+id/etHoraHasta" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Canchas"
        android:background="@color/btn_logout_bg"
        android:textColor="@color/white"
        android:id="@+id/btnSearch"
        android:layout_marginTop="103dp"
        android:layout_below="@+id/etHoraHasta"
        android:layout_centerHorizontal="true" />


</RelativeLayout>